{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BankingDbConnection": "Data Source=fr-testsql.inspopcorp.com;Initial Catalog=France_Testing;Persist Security Info=True;User ID=Dev_Testing;Password=D5vT5si#g"
  }
}
